DATABASE_URL='mysql://th1fnwdqdgb2qmens5pq:pscale_pw_jzX3xK2tJovZM97me2Oanq1q54tv9KMgMSHJzpwqHce@aws.connect.psdb.cloud/reddit-clone?sslaccept=strict'
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID='788380601000-pbgh171f5qn7c50293hj4jm1lque40m8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=